# young-practice-java

./: .gitignore  README.md  pom.xml
java-basics/: pom.xml
java-basics/src/main/java/com/young/practice/: App.java
java-basics/src/main/java/com/young/practice/concurrency/: ThreadStateExample.java  WaitAndNotifyExample.java
java-basics/src/main/java/com/young/practice/java18/lambda/: ObjectConverts.java
java-basics/src/test/java/com/young/practice/java18/lambda/: ObjectConvertsExample.java
spring-boot-practice/src/main/java/com/young/practice/spring/jdbc/: AccountOperationImpl.java
spring-boot-practice/src/main/resources/: application.properties
spring-boot-practice/src/test/java/com/young/practice/testcase/spring/jdbc/: SpringBootTestCase.java
spring-practice/: pom.xml
spring-practice/mysql/: account.sql
spring-practice/src/main/java/com/young/practice/: App.java  Bootstrap.java
spring-practice/src/main/java/com/young/practice/bean/: Account.java  ToString.java
spring-practice/src/main/java/com/young/practice/spring/jdbc/: AccountOperation.java  AccountOperationImpl.java  JdbcTemplateExample.java
spring-practice/src/main/resources/: application.properties
spring-practice/src/test/java/com/young/practice/: AppTest.java
spring-practice/src/test/java/com/young/practice/testcase/spring/: BaseSpringTestcase.java
spring-practice/src/test/java/com/young/practice/testcase/spring/jdbc/: SpringBootTestCase.java
